<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <body>
        <mobile>
            <div class='mobile-container'>
                <div id="create-profile">
                    <div class="box"></div>
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <a href="createprofile.html"><img src="img/back.png" class="back-profile"></a>
                            </div>
                            <div class="col-2">
                                <a href="account.html"><img src="img/menu.png" class="menu"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 rounded-circle profile-pic"></div>
                        </div>
                        <div class="row">
                            <h4 class="col-12 username" style="text-align: center;">USERNAME</h4>
                        </div>
                        <div class="row">
                            <div class="col-11 box-wite">
                                <div class="row row row-cols-2 firstname">
                                    <div class="col">
                                        <h6 class="data-user">ชื่อ - นามสกุล</h6>
                                        <h6 class="data-user">อายุ</h6>
                                        <h6 class="data-user">เพศ</h6>
                                        <h6 class="data-user">วัน/เดือน/ปี เกิด</h6>
                                        <h6 class="data-user">โรคประจำตัว</h6>
                                        <h6 class="data-user">อาหารหรือยาที่แพ้</h6>
                                    </div>
                                    <div class="col">
                                        <h6 class="data-user2"></h6>
                                        <h6 class="data-user2"></h6>
                                        <h6 class="data-user2"></h6>
                                        <h6 class="data-user2"></h6>
                                        <h6 class="data-user2"></h6>
                                        <h6 class="data-user2"></h6>
                                    </div>
                                    <button type="button" class="btn" id="btn-profile">แก้ไขโปรไฟล์</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </mobile>
    </body>
</head>

</html>