<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <body>
        <mobile>
            <div class='mobile-container'>
                <div class="container">
                    <div class="row">
                        <p class="col-12 text-center one">We've emailed you instructions for setting your password, if an account exist with the email you entered. You should receive them shortly.
                        </p>
                        <p class=" col-12 text-center two">If you don't an email, please make sure you've entered the address you registered with, and check your spam folder</p>
                        <p class="col-12 text-center gohome">RETURN TO HOME PAGE</p>
                    </div>
                </div>
            </div>
        </mobile>
    </body>
</head>

</html>